# Cfrm

./: Cfrm.sln  Readme.md  VanillaCfm.sln
Cfrm/: Cfrm.fsproj  CounterFactualRegret.fs  GameState.fs  InfoSet.fs  Program.fs  StrategyProfile.fs
Cfrm.Test/: Assert.fs  Cfrm.Test.fsproj  Coordination.fs  Kuhn.json  Kuhn.strategy  KuhnPoker.fs  LeducHoldem.fs  LeducPoker.fs  Program.fs  Tests.fs
Cfrm.Test.CS/: Cfrm.Test.CS.csproj  KuhnPoker.cs
VanillaCfm/: Program.fs  VanillaCfm.fsproj
