<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Brian Berns</Authors>
    <Company>Bernsrite Industries</Company>
    <Description>Counterfactual Regret Minimization for multiple players.</Description>
    <Copyright>Brian Berns</Copyright>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/brianberns/Cfrm</RepositoryUrl>
    <Version>2.5.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License" />
    <Compile Include="StrategyProfile.fs" />
    <Compile Include="InfoSet.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="CounterFactualRegret.fs" />
    <None Include="License">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
  </ItemGroup>

</Project>
